{
  "name": "@convex-better-auth/package",
  "version": "1.0.0",
  "description": "Reusable Better Auth + Convex authentication package with email & password features",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./react": "./src/react/index.ts",
    "./react/client": "./src/react/client/index.ts",
    "./react/client/base": "./src/react/client/components/base/index.ts",
    "./react/client/forms": "./src/react/client/components/forms/index.ts",
    "./solid": "./src/solid/index.ts",
    "./solid/client": "./src/solid/client/index.ts",
    "./solid/client/forms": "./src/solid/client/components/forms/index.ts",
    "./solid/client/base": "./src/solid/client/components/base/index.ts",
    "./shared": "./src/shared/index.ts"
  },
  "scripts": {
    "build": "pnpm build:types",
    "build:types": "pnpm build:types:react && pnpm build:types:solid",
    "build:types:react": "tsc -p tsconfig.react.json",
    "build:types:solid": "tsc -p tsconfig.solid.json",
    "lint": "echo \"No linter configured yet\"",
    "type-check": "pnpm type-check:react && pnpm type-check:solid",
    "type-check:react": "tsc -p tsconfig.react.json --noEmit",
    "type-check:solid": "tsc -p tsconfig.solid.json --noEmit",
    "typecheck": "pnpm type-check",
    "error": "pnpm type-check && pnpm lint",
    "diagnostics": "pnpm type-check && pnpm lint",
    "storybook": "pnpm storybook:react",
    "storybook:react": "storybook dev -p 6008 --config-dir .storybook-react",
    "storybook:solid": "storybook dev -p 6009 --config-dir .storybook-solid",
    "build-storybook": "pnpm build-storybook:react && pnpm build-storybook:solid",
    "build-storybook:react": "storybook build --config-dir .storybook-react -o storybook-static-react",
    "build-storybook:solid": "storybook build --config-dir .storybook-solid -o storybook-static-solid"
  },
  "dependencies": {
    "@tanstack-app/ui": "file:../ui",
    "lucide-solid": "^0.562.0",
    "solid-sonner": "^0.2.8",
    "zod": "^4.3.5"
  },
  "peerDependencies": {
    "@convex-dev/better-auth": "^0.10.9",
    "@convex-dev/resend": "^0.1.13",
    "@react-email/components": "0.5.0",
    "@tanstack/react-router": "^1.145.0",
    "@tanstack/solid-router": "^1.145.0",
    "better-auth": "^1.4.10",
    "convex": "^1.31.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "solid-js": "^1.9.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "@tanstack/react-router": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    },
    "@tanstack/solid-router": {
      "optional": true
    }
  },
  "devDependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.70.0",
    "solid-js": "^1.9.10",
    "storybook": "^8.6.14",
    "storybook-solidjs": "^1.0.0-beta.2",
    "storybook-solidjs-vite": "^1.0.0-beta.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "better-auth",
    "convex",
    "authentication",
    "email-password",
    "2fa",
    "oauth"
  ],
  "author": "",
  "license": "MIT"
}
