// tsconfig.solid.json

{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "outDir": "./dist/solid"
  },
  "include": [
    "src/solid/**/*",
    "src/shared/**/*",
    "vite-env.d.ts"
  ],
  "exclude": ["node_modules", "dist", "**/node_modules/**", "**/.pnpm/**"]
}
